#
# Place this file in httpd conf.d directory and add JSON files to document root
# to be served.
#

# Status Endpoint
Alias "/rest/api/1.0/application-properties" "/var/www/html/application-properties"

# Pull Request Activities Endpoint
Alias "/rest/api/1.0/projects/PRJ/repos/REPO/pull-requests/101/activities" "/var/www/html/activities"

# Pull Request Commits Endpoint
Alias "/rest/api/1.0/projects/PRJ/repos/REPO/pull-requests/101/commits" "/var/www/html/commits"

# Pull Request Comments Endpoint
Alias "/rest/api/1.0/projects/PRJ/repos/REPO/pull-requests/101/comments" "/var/www/html/comments"

# Pull Request Endpoint
Alias "/rest/api/1.0/projects/PRJ/repos/REPO/pull-requests/101" "/var/www/html/101"

# Pull Requests Endpoint
Alias "/rest/api/1.0/projects/PRJ/repos/REPO/pull-requests" "/var/www/html/pull-requests"

# Build Status Endpoint
Alias "/rest/build-status/1.0/commits/10101010" "/var/www/html/10101010"
